02:26:29.339 Running build in Washington, D.C., USA (East) – iad1
02:26:29.339 Build machine configuration: 4 cores, 8 GB
02:26:29.349 Cloning github.com/Surajsharmaco/growitbuddy (Branch: main, Commit: 14bcc96)
02:26:29.350 Skipping build cache, deployment was triggered without cache.
02:26:31.235 Cloning completed: 1.886s
02:26:31.607 Running "vercel build"
02:26:32.393 Vercel CLI 53.3.2
02:26:33.033 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
02:26:33.033 Running "install" command: `pnpm install`...
02:26:34.934 Scope: all 9 workspace projects
02:26:35.048 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
02:26:35.116 ../..                                    | +698 ++++++++++++++++++++++++++++++++
02:26:36.057 ../..                                    | Progress: resolved 698, reused 0, downloaded 45, added 12
02:26:37.057 ../..                                    | Progress: resolved 698, reused 0, downloaded 222, added 125
02:26:38.057 ../..                                    | Progress: resolved 698, reused 0, downloaded 312, added 163
02:26:39.057 ../..                                    | Progress: resolved 698, reused 0, downloaded 485, added 249
02:26:40.057 ../..                                    | Progress: resolved 698, reused 0, downloaded 640, added 310
02:26:41.058 ../..                                    | Progress: resolved 698, reused 0, downloaded 698, added 379
02:26:42.059 ../..                                    | Progress: resolved 698, reused 0, downloaded 698, added 697
02:26:42.158 ../..                                    | Progress: resolved 698, reused 0, downloaded 698, added 698, done
02:26:42.424 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:26:42.492 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:26:42.806 
02:26:42.806 dependencies:
02:26:42.806 + @react-three/drei 10.7.7
02:26:42.806 + @react-three/fiber 9.6.1
02:26:42.806 + @types/three 0.183.1
02:26:42.807 + exceljs 4.4.0
02:26:42.807 + three 0.183.2
02:26:42.807 + xlsx 0.18.5
02:26:42.807 
02:26:42.807 devDependencies:
02:26:42.807 + @hookform/resolvers 3.10.0
02:26:42.807 + @radix-ui/react-accordion 1.2.12
02:26:42.807 + @radix-ui/react-alert-dialog 1.1.15
02:26:42.807 + @radix-ui/react-aspect-ratio 1.1.8
02:26:42.807 + @radix-ui/react-avatar 1.1.11
02:26:42.807 + @radix-ui/react-checkbox 1.3.3
02:26:42.807 + @radix-ui/react-collapsible 1.1.12
02:26:42.807 + @radix-ui/react-context-menu 2.2.16
02:26:42.808 + @radix-ui/react-dialog 1.1.15
02:26:42.808 + @radix-ui/react-dropdown-menu 2.1.16
02:26:42.808 + @radix-ui/react-hover-card 1.1.15
02:26:42.808 + @radix-ui/react-label 2.1.8
02:26:42.808 + @radix-ui/react-menubar 1.1.16
02:26:42.808 + @radix-ui/react-navigation-menu 1.2.14
02:26:42.808 + @radix-ui/react-popover 1.1.15
02:26:42.808 + @radix-ui/react-progress 1.1.8
02:26:42.808 + @radix-ui/react-radio-group 1.3.8
02:26:42.808 + @radix-ui/react-scroll-area 1.2.10
02:26:42.808 + @radix-ui/react-select 2.2.6
02:26:42.808 + @radix-ui/react-separator 1.1.8
02:26:42.808 + @radix-ui/react-slider 1.3.6
02:26:42.808 + @radix-ui/react-slot 1.2.4
02:26:42.808 + @radix-ui/react-switch 1.2.6
02:26:42.808 + @radix-ui/react-tabs 1.1.13
02:26:42.808 + @radix-ui/react-toast 1.2.15
02:26:42.808 + @radix-ui/react-toggle 1.1.10
02:26:42.809 + @radix-ui/react-toggle-group 1.1.11
02:26:42.809 + @radix-ui/react-tooltip 1.2.8
02:26:42.809 + @replit/vite-plugin-cartographer 0.5.1
02:26:42.809 + @replit/vite-plugin-dev-banner 0.1.2
02:26:42.809 + @replit/vite-plugin-runtime-error-modal 0.0.6
02:26:42.809 + @tailwindcss/typography 0.5.19
02:26:42.809 + @tailwindcss/vite 4.2.1
02:26:42.809 + @tanstack/react-query 5.90.21
02:26:42.809 + @types/node 25.3.5
02:26:42.809 + @types/react 19.2.14
02:26:42.809 + @types/react-dom 19.2.3
02:26:42.809 + @vitejs/plugin-react 5.1.4
02:26:42.809 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
02:26:42.809 + class-variance-authority 0.7.1
02:26:42.809 + clsx 2.1.1
02:26:42.810 + cmdk 1.1.1
02:26:42.810 + date-fns 3.6.0
02:26:42.810 + embla-carousel-react 8.6.0
02:26:42.810 + framer-motion 12.35.1
02:26:42.810 + input-otp 1.4.2
02:26:42.810 + lucide-react 0.545.0
02:26:42.810 + next-themes 0.4.6
02:26:42.810 + react 19.1.0
02:26:42.810 + react-day-picker 9.14.0
02:26:42.810 + react-dom 19.1.0
02:26:42.810 + react-hook-form 7.71.2
02:26:42.810 + react-icons 5.6.0
02:26:42.810 + react-resizable-panels 2.1.9
02:26:42.810 + recharts 2.15.4
02:26:42.810 + sonner 2.0.7
02:26:42.811 + tailwind-merge 3.5.0
02:26:42.811 + tailwindcss 4.2.1
02:26:42.811 + tw-animate-css 1.4.0
02:26:42.811 + vaul 1.1.2
02:26:42.811 + vite 7.3.2
02:26:42.811 + wouter 3.9.0
02:26:42.812 + zod 3.25.76
02:26:42.812 
02:26:42.844 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; if [ "$RENDER" = "true" ] || [ "$CI" = "true" ]; then exit 0; fi; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:26:42.855 ../.. preinstall: Done
02:26:42.999 Done in 8.4s using pnpm v10.26.1
02:26:43.660 
02:26:43.660 > @workspace/growitbuddy@0.0.0 build /vercel/path0/artifacts/growitbuddy
02:26:43.660 > vite build --config vite.config.ts
02:26:43.660 
02:26:43.997 vite v7.3.2 building client environment for production...
02:26:44.081 transforming...
02:26:46.656 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:26:47.002 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:26:52.701 ✓ 2276 modules transformed.
02:26:53.866 rendering chunks...
02:26:53.902 computing gzip size...
02:26:53.969 dist/public/index.html                     4.19 kB │ gzip:   1.22 kB
02:26:53.969 dist/public/assets/index-Je6ZsbI7.css    139.33 kB │ gzip:  22.73 kB
02:26:53.969 dist/public/assets/index-W7LWBa3c.js   2,624.66 kB │ gzip: 740.56 kB
02:26:53.969 
02:26:53.969 (!) Some chunks are larger than 500 kB after minification. Consider:
02:26:53.969 - Using dynamic import() to code-split the application
02:26:53.970 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
02:26:53.970 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
02:26:53.970 ✓ built in 9.94s
02:26:54.084 Error: No entrypoint found in output directory: "dist/public". Searched for: 
02:26:54.084 - app.{js,cjs,mjs,ts,cts,mts}
02:26:54.084 - index.{js,cjs,mjs,ts,cts,mts}
02:26:54.084 - server.{js,cjs,mjs,ts,cts,mts}
02:26:54.085 - src/app.{js,cjs,mjs,ts,cts,mts}
02:26:54.085 - src/index.{js,cjs,mjs,ts,cts,mts}
02:26:54.085 - src/server.{js,cjs,mjs,ts,cts,mts}